# ============================================
# AdPilot Production Dockerfile
# Sprint 32 — Self-Hosted Docker Deploy
# ============================================
# Optimized for production with multi-stage build

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --only=production=false

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for Convex URL
ARG VITE_CONVEX_URL
ENV VITE_CONVEX_URL=$VITE_CONVEX_URL

ARG VITE_CONVEX_SITE_URL
ENV VITE_CONVEX_SITE_URL=$VITE_CONVEX_SITE_URL

ARG VITE_REDIRECT_URI
ENV VITE_REDIRECT_URI=$VITE_REDIRECT_URI

ARG VITE_TELEGRAM_BOT_USERNAME
ENV VITE_TELEGRAM_BOT_USERNAME=$VITE_TELEGRAM_BOT_USERNAME

# Build the application
RUN npm run build

# Stage 3: Production Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Security: non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 adpilot

# Copy built assets
COPY --from=builder --chown=adpilot:nodejs /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/serve.json ./serve.json

# Install serve
RUN npm install -g serve@14

USER adpilot

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["serve", "-s", "dist", "-l", "3000", "-c", "serve.json"]
